<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="God.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="voice" Type="System.String" Scope="User">
      <Value Profile="(Default)">Microsoft Zira Desktop</Value>
    </Setting>
    <Setting Name="username" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ben</Value>
    </Setting>
    <Setting Name="volume" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="vrname" Type="System.String" Scope="User">
      <Value Profile="(Default)">God</Value>
    </Setting>
  </Settings>
</SettingsFile>